# InvSCP-Grupo2

./: .gitignore  README.md
invscp/: .gitignore  pom.xml
invscp/src/main/java/br/ufg/invscp/: InvscpApplication.java
invscp/src/main/java/br/ufg/invscp/config/: MvcConfig.java  WebSecurityConfig.java
invscp/src/main/java/br/ufg/invscp/controller/: BemPatrimonialController.java  DepartamentoController.java  LocalizacaoController.java  PredioController.java  SalaController.java  UsuarioController.java
invscp/src/main/java/br/ufg/invscp/model/: BemPatrimonial.java  Departamento.java  Destino.java  EntidadeAbstrata.java  GrupoBemPatrimonial.java  Localization.java  Movimentacao.java  OrdemServico.java  Origem.java  Predio.java  Role.java  Sala.java  User.java  Usuario.java
invscp/src/main/java/br/ufg/invscp/repository/: BemPatrimonialRepository.java  DepartamentoRepository.java  GrupoBemPatrimonialRepository.java  LocalizationRepository.java  PredioRepository.java  RoleRepository.java  SalaRepository.java  UserRepository.java  UsuarioRepository.java
invscp/src/main/java/br/ufg/invscp/service/: BemPatrimonialService.java  DepartamentoService.java  LocalizationService.java  PredioService.java  SalaService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java
invscp/src/main/resources/static/css/: styles.css
invscp/src/main/resources/templates/: default.html  styles.css
invscp/src/main/resources/templates/fragments/: control-sidebar.html  header.html  main-sidebar.html
invscp/src/main/resources/templates/paginas/: login.html
invscp/src/main/resources/templates/paginas/bem/: baixa.html  edit.html  index.html  new.html
invscp/src/main/resources/templates/paginas/departamento/: departamento-edit.html  departamento-list.html  departamento-new.html
invscp/src/main/resources/templates/paginas/localizacao/: edit.html  index.html  new.html
invscp/src/main/resources/templates/paginas/predio/: edit.html  list.html  new.html
invscp/src/main/resources/templates/paginas/sala/: edit.html  sala-edit.html  sala-list.html  sala-new.html
invscp/src/main/resources/templates/paginas/usuario/: edit.html  index.html  new.html
invscp/src/test/java/br/ufg/invscp/: InvscpApplicationTests.java
invscp/src/test/java/br/ufg/invscp/repository/: UsuarioRepositoryTest.java
(+28 files in other folders)
